package kh.java.polymorphism.animail;


	// w자식 클래스에 대해 메소드 구현 강제화
	// 객체화 할수 없다. new 추상클래스(), new 인터페이스() =>객체생성불가
	//
	//1. 추상클래스
	//
	// 	-추상 메소드를 1개 이상 가지고 있다면, 해당 클래스는 반드시 추상 클래스여야한다.
	//	-객체생성 방지하기위해 추상 메소드가 없어도 추상클래스로 만들수 있다. 
	//	-추상메소드(미완성메소드)는 abstract 키워드를 가지며 , 메소드 몸통부가없다.
	//	-자식 클래스 에 반드시 완성(재작성)해야할 메소드 -> 메소드구현 강제화
	//
	//
	//2. 인터페이스
	//
	//	-
	//
	//
	//
public abstract class Animal {


	public void say() {
		
		System.out.println("안녕하세요, 저는 동물입니다.");
	}
	
	
	
	//
	// 자식 클래스의 구체적인 공격메소드를 추상화처리
	//
	//

		
		
	
	//
	//자식 클래스의 구체적인 공격메소드를 추상화 처리
	//
	//메소드의 구현 강제화 : 추상 클래스 & 추상 메소드
	//
	public abstract void attack();  //{ }  가없는 메소드가 추상 메소드이다.
	
}
