package kh.java.polymorphism.animail;


	// w자식 클래스에 대해 메소드 구현 강제화
	// 객체화 할수 없다. new 추상클래스(), new 인터페이스() =>객체생성불가
	// 자식 클래스에 대한 규격을제공! 부모클래스 타입으로도 override 할 메소드를 모두 사용가능.
	//1. 추상클래스 (일반 클래스  -일반 필드 /일반 메소드) extends(확장이라는듰) 키워드
	//
	// 	-추상 메소드를 1개 이상 가지고 있다면, 해당 클래스는 반드시 추상 클래스여야한다.
	//	-객체생성 방지하기위해 추상 메소드가 없어도 추상클래스로 만들수 있다. 
	//	-추상메소드(미완성메소드)는 abstract 키워드를 가지며 , 메소드 몸통부가없다.
	//	-자식 클래스 에 반드시 완성(재작성)해야할 메소드 -> 메소드구현 강제화
	//
	//
	//2. 인터페이스 (추상메소드 구현 강제화만을 목적으로 하는 부모타입처럼쓰는것)implements(구현이라는뜻)
	//
	//	-추상 메소드 상수 필드만 갖을수있다.
	//  -다중 구현이 가능하다. 
	//	-인터페이스간 의 상속은 extends 키워드를 사용하여 구현이 가능하다
	//	-jdk 8 부터 default/static 메소드 사용가능.
	//
	//ㄴ
	//
	//
	//
	//
	//
public abstract class Animal {
	
	
	String name;

	public void say() {
		
		System.out.println("안녕하세요, 저는 동물입니다.");
	}
	
	
	
	//
	// 자식 클래스의 구체적인 공격메소드를 추상화처리
	//
	//

		
		
	
	//
	//자식 클래스의 구체적인 공격메소드를 추상화 처리
	//
	//메소드의 구현 강제화 : 추상 클래스 & 추상 메소드
	//
	public abstract void attack();  //{ }  가없는 메소드가 추상 메소드이다.
	
	
}
